# las-sorteador

./: LAS Sorteador.csproj  LAS Sorteador.sln  MeuMsgBox.Designer.cs  MeuMsgBox.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
